BACKEND_URL=http://localhost:8080
EMAIL_TO=abhinetcore1701@gmail.com, mrunmaiglakras@gmail.com
LINKEDIN_URL=https://www.linkedin.com
EMAIL_TO=mrunmaiglakras@gmail.com
INSTAGRAM_URL=https://instagram.com